APP_URL=http://localhost:8080/

# origin url for cors
ORIGIN_URL=http://localhost:5173

# app secret jwt
APP_SECRET=<app_secret>
REFRESH_SECRET=<refresh_secret>

# connection string postgres
DATABASE_URL=postgres://postgres:123@127.0.0.1:5432/koda_shortlinks

# connection string redis
REDIS_URL=redis://:@127.0.0.1:6379/0